name: My Simple Pipeline that checks style, builds, tests and packages artifact
on: [push]
jobs:
  Checkstyle-Build-Test-Package:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Setup JDK 21
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'corretto'
      - name: Checkstyle
        run: mvn checkstyle:check
      - name: Build
        run: mvn compile
      - name: Test
        run: mvn test
      - name: Package
        run: mvn package
      - name: Add artifact to releases
        uses: softprops/action-gh-release@v1
        with:
          files: target/*.jar
